<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <header id="header">
        <img src="media/gtd_logo.png">
    </header>
    <body>
        <div id="content-picture">
            <h1>Hello, we’re gtd.</h1>
        </div>
        <div id="content">
            <h2>How it started</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                ulpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="yellow-bar">

        </div>
    </body>
    <footer id="footer">
            <div class="footer-column">
                <h3>Team</h3>
                <h4>Lisa</h4>
                <h4>Danielle</h4>
                <h4>Brian</h4>
                <h4 id="join-us">Join us!</h4>
            </div>
            <div class="footer-column">
                <h3>Learn More</h3>
                <h4>Manifesto</h4>
                <h4>Works</h4>
                <h4>Stories</h4>
            </div>
            <div class="footer-column">
                <h3>Meet Us</h3>
                <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <h4>Twitter</h4>
                <h4>Facebook</h4>
                <h4>Instagram</h4>
            </div>
        </footer>
</html>
