* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

h1 {
    font-size: 100px;
    color: #4F4D53;
    font-weight: 900;
}

h2 {
    font-size: 64px;
    color: #E8BE02;
    font-weight: 900;
}

h3 {
    font-size: 20px;
    color: #E8BE02;
    font-weight: 900;
}

h4 {
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 400;
    margin-top: 1px;
    margin-bottom: 1px;
}

p {
    font-size: 20px;
    color: #4F4D53;
    font-weight: 400;
}


#header {
    height: 48px;
    background-color: #4F4D53;
}

#header img {
    margin-top: 13px;
    margin-left: 20%;
}

#content-picture {
    background-image: url(media/img_hero.jpg);
    min-height: 504px;
    position: relative;
}

#content-picture h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#content {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
}

#yellow-bar {
    height: 12px;
    background-color: #E8BE02;
}

#footer {
    display: flex;
    justify-content: space-around;
    height: 320px;
    background-color: #4F4D53;
}

#join-us {
    margin-top: 15px;
}
